# dentapp-android

./: .gitignore  CLAUDE.md  build.gradle.kts  gradlew  project-state.md  push-helper.js  push.sh  settings.gradle.kts  tasks.md
.github/workflows/: build-apk.yml
app/: build.gradle.kts  debug.keystore  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentapp/app/: DentApp.kt  MainActivity.kt
app/src/main/java/com/dentapp/app/data/api/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/dentapp/app/data/model/: AdminModels.kt  AiModels.kt  ConfigModels.kt  DoctorMapModel.kt  Models.kt  Sprint3Models.kt  SubscriptionModels.kt
app/src/main/java/com/dentapp/app/data/repository/: AiRepository.kt  AuthRepository.kt  DoctorRepository.kt
app/src/main/java/com/dentapp/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  StripeModule.kt
app/src/main/java/com/dentapp/app/ui/ai/: AiManagerScreen.kt  AiManagerViewModel.kt  MedicalDisclaimerDialog.kt
app/src/main/java/com/dentapp/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/dentapp/app/ui/booking/: BookingScreen.kt  BookingViewModel.kt
app/src/main/java/com/dentapp/app/ui/components/: DentComponents.kt
app/src/main/java/com/dentapp/app/ui/expediente/: ExpedienteScreen.kt  ExpedienteViewModel.kt
app/src/main/java/com/dentapp/app/ui/home/: HomeDoctorScreen.kt  HomeDoctorViewModel.kt  HomePatientScreen.kt  HomePatientViewModel.kt
app/src/main/java/com/dentapp/app/ui/loyalty/: LoyaltyScreen.kt  LoyaltyViewModel.kt
app/src/main/java/com/dentapp/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/dentapp/app/ui/onboarding/: OnboardingDoctorScreen.kt  OnboardingPatientScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/dentapp/app/ui/perfil/: HistorialCitasScreen.kt  HistorialMedicoScreen.kt  HistorialMedicoViewModel.kt  MisDatosScreen.kt  NotificacionesScreen.kt  PrivacidadScreen.kt
app/src/main/java/com/dentapp/app/ui/qr/: GenerarQRScreen.kt  GenerarQRViewModel.kt
app/src/main/java/com/dentapp/app/ui/radiografia/: XRayCaptureScreen.kt  XRayCaptureViewModel.kt
app/src/main/java/com/dentapp/app/ui/receta/: PrescriptionScannerScreen.kt  PrescriptionScannerViewModel.kt
app/src/main/java/com/dentapp/app/ui/rx/: RxPatientScreen.kt
app/src/main/java/com/dentapp/app/ui/splash/: SplashScreen.kt
app/src/main/java/com/dentapp/app/ui/subscriptions/: SubscriptionScreen.kt  SubscriptionViewModel.kt
app/src/main/java/com/dentapp/app/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/dentapp/app/ui/tratamiento/: TreatmentDetailScreen.kt  TreatmentTrackingScreen.kt
app/src/main/java/com/dentapp/app/utils/: Analytics.kt  DentAppFCMService.kt  FeatureFlags.kt  TokenStore.kt
app/src/main/res/drawable/: ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
